PORT=5000
MONGO_URI=mongodb+srv://rasha18dev:elararasha123@cluster0.5bwegmx.mongodb.net/elara?retryWrites=true&w=majority

JWT_SECRET=elarasecret123
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
CLOUDINARY_CLOUD_NAME=elara-cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefg1234567
